.Header a {
color: White !important;
}
.Header a:visited {
color: White !important;
}
.Header a:hover {
color: OrangeRed !important;
}
.Header a:active {
color: White !important;
.Header a:focus {
color: Orange !important;


.Header a, .Header a:visited, .Header a:hover, .Header a:active {color: White !important; text-decoration: underline !important;}
.Header a:hover {color: Yellow !important;}
.Header a:focus {color: Yellow !important;}


¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶

Propiedades de los enlaces en el título del blog

.description a:link {color: white !important;}
.description a:visited {color: white !important;}
.description a:hover {color: LightYellow !important;}
.description a:active {color: white !important;}


¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶

<a href="/p/autor.html">Autor</a> • <a href="/p/indice.html">Índice</a> • <a href="/p/busca.html">Busca</a>



¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
