<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-44Y9CNCHR8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-44Y9CNCHR8');
  </script>
  <link rel="canonical" href="https://jucardus.github.io/" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://jucardus.github.io/">
  <meta property="og:title" content="Jucardus punto com">
  <meta property="og:description" content="Contacto · Enlaces · Facebook · Invitación a pCloud · Música clásica · X Twitter">
  <meta property="og:image" content="https://jucardus.github.io/favicon.ico">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="Mi sitio central">
  <meta name="twitter:title" content="Jucardus punto com">
  <meta name="twitter:description" content="Contacto · Enlaces · Facebook · Invitación a pCloud · Música clásica · X Twitter">
  <meta name="twitter:image" content="https://jucardus.github.io/favicon.ico">
    
  <style>
    
    @media only screen and (max-device-width: 480px) {
      body {
        padding: 0px 0px 100px 0px !important;
      }
      html, body {
        width: auto!important;
        overflow-x: hidden!important
      }
    }

    :root { font-family: 'Inter', sans-serif; }
    /* Fallback for browsers without Inter */
    @supports (font-variation-settings: normal) {
      :root { font-family: 'Inter var', sans-serif; }
    }
    
    a:link, a:visited, a:hover, a:active {
      color: #105090;
      text-decoration: none;
    }
    a:focus, a:hover {
      color: OrangeRed;
      text-decoration: underline;
    }

    body {
      font-family: 'Inter', sans-serif;
      letter-spacing: 0.3px;
      padding: 0px 22% 100px 22%;
    }

    ol, ul {
      margin-left: -10px!important;
    }

  </style>
</head>
