ARCHIVO POR FECHA EN BLOGGER

<div id="postList12" style="font-weight: normal; text-align: left;"></div>

<script type="text/javascript">

var startIndex = 1;
var maxResults = 150;
var allResults = [];

function sendQuery12()
{
    var scpt = document.createElement("script");
    scpt.src = "https://temasmuchos.blogspot.com/feeds/posts/summary?alt=json&callback=processPostList12&start-index=" + startIndex + "&max-results=" + maxResults;
    document.body.appendChild(scpt);
}

function printArrayResults(root)
{
    allResults = [...new Set(allResults)]; // eliminar elementos repetidos
    allResults = allResults.filter(Boolean); // eliminar elementos vaciwos
    var mostrar = allResults.join("<br>");
    document.getElementById('postList12').innerHTML = mostrar;
}

function processPostList12(root)
{
    var elmt = document.getElementById("postList12");
    if (!elmt)
    return;
    var feed = root.feed;
    if (feed.entry.length > 0)
    {
        for (var i = 0; i < feed.entry.length; i++)
            {
                var entry = feed.entry[i];
                var title = entry.title.$t;
                var date = entry.published.$t
                for (var j = 0; j < entry.link.length; j++)
                {
                    if (entry.link[j].rel == "alternate")
                    {
                        var url = entry.link[j].href;
                        if (url && url.length > 0 && title && title.length > 0)
                        {
                          	var anwo = date.substr(0,4);
                          	var mes = date.substr(5,2);
                          	var dia = '&#12288;&nbsp;&#12288;' + anwo + '·' + mes + '·' + date.substr(8,2);
                            var anwoMes = '&#12288;' + anwo + '·' + mes;
                            var fecha = date.substr(2,8).replace(/-/g,'·');
                          	var entrada = '&#12288;&nbsp;&#12288;&nbsp;&#12288;• <a href="' + url + '"><span style="font-size: 108%;">' + title + '</span></a>';
                            allResults.push(anwo);
                            allResults.push(anwoMes);
                            allResults.push(dia);
                            allResults.push(entrada);
                        }
                        break;
                    }
                }
            }
        if (feed.entry.length >= maxResults)
        {
            startIndex += maxResults;
            sendQuery12();
        } else {
            printArrayResults();
        }
    }
}
sendQuery12();
</script>

~ finis ~
