<script type="text/javascript">

var etiquetasRecopiladas = [];

var todosEnlaces = document.getElementsByTagName("a");

for (let i = 0; i < todosEnlaces.length; i++) {
    var enlaceCapturado = todosEnlaces[i].href;
    var relCapturado = todosEnlaces[i].rel;
    if (enlaceCapturado.indexOf(".com/search/label") >= 0 && relCapturado == 'tag') {
        var etiquetasRecopiladas = enlaceCapturado.replace(/.*\//g,'').replace(/%C3%81/g,'A').replace(/%C3%89/g,'E').replace(/%C3%8D/g,'I').replace(/%C3%93/g,'O').replace(/%C3%9A/g,'U').replace(/%C3%9C/g,'U').replace(/%C3%91/g,'N').replace(/%C3%A1/g,'a').replace(/%C3%A9/g,'e').replace(/%C3%AD/g,'i').replace(/%C3%B3/g,'o').replace(/%C3%BA/g,'u').replace(/%C3%BC/g,'u').replace(/%C3%B1/g,'n').replace(/%20/g,'').replace(/ /g,'').replace(/-/g,'').toLowerCase();
        document.getElementById(etiquetasRecopiladas).style.fontWeight = "bolder";
        document.getElementById(etiquetasRecopiladas).style.fontSize = "115%";
        document.getElementById(etiquetasRecopiladas).style.backgroundColor = "#f5f5f5";
    }
}

</script>
