<div id="postList12" style="font-size: 108%; font-weight: normal; text-align: left;"></div>

<script type="text/javascript">

var startIndex = 1;
var maxResults = 150;
var allResults = [];

function sendQuery12()
{
    var scpt = document.createElement("script");
    scpt.src = "https://jucardus.blogspot.com/feeds/posts/summary?alt=json&callback=processPostList12&start-index=" + startIndex + "&max-results=" + maxResults;
    document.body.appendChild(scpt);
}

function printArrayResults(root)
{
    allResults = [...new Set(allResults)]; // eliminar elementos repetidos
    allResults = allResults.filter(Boolean); // eliminar elementos vaciwos
  	allResults = allResults.sort((a, b) => a.localeCompare(b));
    var mostrar = allResults.join("<p>");
    document.getElementById('postList12').innerHTML = mostrar;
}

function processPostList12(root)
{
    var elmt = document.getElementById("postList12");
    if (!elmt)
    return;
    var feed = root.feed;
    if (feed.entry.length > 0)
    {
        for (var i = 0; i < feed.entry.length; i++)
            {
                var entry = feed.entry[i];
                var title = entry.title.$t;
                var date = entry.published.$t
                for (var j = 0; j < entry.link.length; j++)
                {
                    if (entry.link[j].rel == "alternate")
                    {
                        var url = entry.link[j].href;
                        if (url && url.length > 0 && title && title.length > 0)
                        {
                            var fecha = date.substr(2,8).replace(/-/g,'·')
                          	var entrada = '<!--' + title.replace(/\¿/g,'').replace(/\¡/g,'').replace(/\«/g,'').replace(/ /g,'').toUpperCase() + '-->&nbsp;• <a href="' + url + '">' + title + ' &ndash; ' + fecha + '</a>';
                            allResults.push(entrada);
                        }
                        break;
                    }
                }
            }
        if (feed.entry.length >= maxResults)
        {
            startIndex += maxResults;
            sendQuery12();
        } else {
            printArrayResults();
        }
    }
}
sendQuery12();
</script>
