LISTAR LAS ENTRADAS MÁS RECIENTES EN BLOGGER, CON FECHA Y ETIQUETAS
https://pastebin.com/5jaJywNL

<ul id="mostrarRecientes">RECOPILANDO...</ul>

<script type="text/javascript">
  function recentpostslist(json) {
    var todo = [];
    document.write('<ul>');
    for (var i = 0; i < json.feed.entry.length; i++) {
      for (var j = 0; j < json.feed.entry[i].link.length; j++) {
        if (json.feed.entry[i].link[j].rel == 'alternate') {
          break;
        }
      }
      var url = "'" + json.feed.entry[i].link[j].href + "'";
      var titulo = json.feed.entry[i].title.$t;

        var labels = [];
          for (var k = 0; k < json.feed.entry[i].category.length; k++) {
              labels.push(json.feed.entry[i].category[k].term);
          }
          var etiquetas = labels.join(' · '); // '🏷 '

        var fecha = json.feed.entry[i].published.$t.substr(2,8).replace(/-/g,'·');

      var item = "<li><a href="+ url + '">' + titulo + ' <span class="etiquetas">&mdash; ' + fecha + ' &mdash; ' + etiquetas + "</span></a>";

      todo.push(item);
    }
    var entradas = todo.join('</li>');
    document.getElementById('mostrarRecientes').innerHTML = entradas;
  }
</script>
<script src="https://jucardus.blogspot.com/feeds/posts/summary/?max-results=30&amp;alt=json-in-script&amp;callback=recentpostslist"></script>
