LISTADO DE TODAS LAS ETIQUETAS EN ORDEN ALFABÉTICO EN BLOGGER

<div id = "display" style = "font-size: 120%; font-weight: bold;"></div>
<script>
    function cat(json){
        var label = json.feed.category;
        var lst = [];
      	var todo = [];
        for (i = 0; i < label.length; i++){
          	var lema = label[i].term.toString();
			var enlace = '<p><!--' + lema + '--><a href="/search/label/' + lema + '">' + lema + '</a></p>';
			todo.push(enlace);
        }
      	todo = todo.sort((a, b) => a.localeCompare(b))
      	var mostrar = todo.join("<p>");
        document.getElementById("display").innerHTML = mostrar;
    }

</script>
<script src="https://jucardus.blogspot.com/feeds/posts/summary?alt=json&max-results=0&callback=cat"></script>
