<style>
#urlQr {
    border-radius: 4px;
    width: 100px;
    position: fixed;
    left: 15px;
    bottom: 30px;
    z-index: 1;
    }
#urlQr:hover {
    border: 2px solid DarkOrange;
    border-radius: 4px;
    width: 96px;
    }
</style>
<img src='https://quickchart.io/qr?text=jucardus.blogspot.com&dark=555&light=dcdddc' id='urlQr' /*title=' QR DE LA PÁGINA ACTUAL \u000A \u2192 jucardus.blogspot.com '*/ />
<script>
    var enlace = window.location.href.replace('https://','');
    if (enlace == 'jucardus.blogspot.com/') {var enlace = 'jucardus.blogspot.com';}
    var color = '';
    for (var i = 0; i < 6; i++) {
        color += Math.floor(Math.random() * 8);
    }
    document.getElementById('urlQr').src = 'https://quickchart.io/qr?text=' + enlace + '&dark=555&light=dcdddc';
    document.getElementById('urlQr').title = ' QR DE LA PÁGINA ACTUAL \u000A \u2192 ' + enlace + ' ';
</script>
