<style>
#urlQr {
    border-radius: 5px;
    border: 3px solid DarkOrange;
    width: 100px;
    position: fixed;
    left: 15px;
    bottom: 30px;
    z-index: 1;
    }
#urlQr:hover {
    border: 6px solid Green;
    border-radius: 5px;
    width: 94px;
    }
</style>
<a href="/2024/07/codigo-qr-flotante-en-blogger.html"><img src='https://quickchart.io/qr?text=jucardus.blogspot.com&dark=eee&light=eee' id='urlQr' /*title=' QR DE LA PÁGINA ACTUAL \u000A \u2192 jucardus.blogspot.com '*/ /></a>
<script>
    var enlace = window.location.href.replace('https://','');
    if (enlace == 'jucardus.blogspot.com/') {var enlace = 'jucardus.blogspot.com';}
    var color = '';
    for (var i = 0; i < 6; i++) {
        color += Math.floor(Math.random() * 7);
    }
    document.getElementById('urlQr').src = 'https://quickchart.io/qr?text=' + enlace + '&dark=' + color + '&light=f6f6f6';
    document.getElementById('urlQr').title = ' QR DE LA PÁGINA ACTUAL \u000A \u2192 ' + enlace + ' ';
</script>
