function busca_palabra_completa_en_array_con_match_regex () {

  var lema = 'aáña';
  var lema = new RegExp("\\b" + lema + "\\b");

  var lemax = new RegExp("(\\p{Z}|\\p{P}|^)" + lema + "(\\p{Z}|\\p{P}|$)", "u");

  var array = ['bbb aáña bbb','bbb aáña-ccc bbb','bbb aáña/ccc bbb','bbb (aáña) bbb)','bbb aáñaaa bbb)'];

  let resultado = [];
  for (var i = 0; i < array.length; i++) {
    if (array[i].toString().match(lema)) {
      resultado.push(array[i]);
    }
  }

  Logger.log(resultado.join(' ¶¶ '));

}
