function doGet() {
    var template = HtmlService.createTemplateFromFile('Index');
    return template.evaluate().setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

let id = '1kXuW7s1JtqDvjBlAileemZa8k5k2yc9J';
let pass = 'e354qwe3qot7hqwj3h584qwyq67hqf34eqeqgw9o75q';

function agregar (tema,subtema,clave,contrasena) {
  if (contrasena == pass) {
      var date = new Date();
      var year = date.getYear();
      var month = date.getMonth() + 1; if(month.toString().length==1){var month = '0'+month;}
      var day = date.getDate(); if(day.toString().length==1){var day = '0'+day;}
      var hour = date.getHours(); if(hour.toString().length==1){var hour = '0'+hour;}
      var minu = date.getMinutes(); if(minu.toString().length==1){var minu = '0'+minu;}
      var seco = date.getSeconds(); if(seco.toString().length==1){var seco = '0'+seco;}
      var fecha = year + month + day + hour + minu + seco;
      var fecha = fecha.slice(1);
    if (clave == '') {clave = generador();}
    var entrada = '▓ ' + fecha + ' ▒ ' + tema + ' ▒ ' + subtema + ' ▒ ' + clave + ' ▓';
    var file = DriveApp.getFileById(id);
      var contenido = file.getBlob().getDataAsString();
        var nuevoContenido = entrada + '\n' + contenido;
      file.setContent(nuevoContenido);
    var file = DriveApp.getFileById(id);
      var contenido = file.getBlob().getDataAsString();
        var array = contenido.split('\n');
        var todas = [];
        for (var i = array.length - 1; i >= 0; i--) {
            if (array[i].toString().toUpperCase().indexOf('▒ ' + tema.toUpperCase() + ' ▒') >= 0) {
              todas.push(array[i]);
            }
        }
      var encontradas = todas.join('<p>');
    return '<b>CLAVE AGREGADA:</b> ' + entrada + '<p><br>' + encontradas;
  }
}

function eliminar (tema,subtema,clave,contrasena) {
  if (contrasena == pass) {
    var file = DriveApp.getFileById(id);
      var contenido = file.getBlob().getDataAsString();
        var array = contenido.split('\n');
        for (var i = array.length - 1; i >= 0; i--) {
          if (array[i].toString().indexOf(tema) >= 0) {
            var eliminada = array[i].toString();
            array.splice(i, 1);
          }
        }
      var nuevoContenido = array.join('\n');
      file.setContent(nuevoContenido);
    var file = DriveApp.getFileById(id);
      var contenido = file.getBlob().getDataAsString();
        var array = contenido.split('\n');
        var todas = [];
        for (var i = array.length - 1; i >= 0; i--) {
            if (array[i].toString().indexOf(tema) >= 0) {
              todas.push(array[i]);
            }
        }
      var encontradas = todas.join('<p>');
    return '<b>ENTRADA ELIMINADA:</b> ' + eliminada + '<p><br>' + encontradas;
  }
}

function buscar (tema,subtema,clave,contrasena) {
  if (contrasena == pass) {
    var file = DriveApp.getFileById(id);
      var contenido = file.getBlob().getDataAsString();
      var array = contenido.split('\n');
      var todas = [];
      for (var i = array.length - 1; i >= 0; i--) {
          if (array[i].toString().toUpperCase().indexOf(tema.toUpperCase()) >= 0) {
            todas.push(array[i]);
          }
      }
    //todas = [...new Set(todas)];
    //todas = todas.filter(Boolean);
    var encontradas = todas.join('<p>');
    return encontradas;
  }
}

function generador () {
  let array = ['0','1','2','3','4','5','6','7','8','9','0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','!','"','#','$','%','&','(',')','*','+',',','-','.','/',':',';','=','?','@','[',']','_','\\','{','}','~','>'];
  var resultado = shuffle(array).slice(2,52).join('');
  return resultado;
}
function shuffle(array) {
  let currentIndex = array.length, randomIndex;
  while (currentIndex > 0) {
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex--;
    [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
  }
  return array;
}


¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶

<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body {
        background-color: White;
        font-family: 'Times New Roman', Times, serif;
        font-family: monospace, sans-serif;
        font-kerning: none;
        letter-spacing: 0.3px;
        padding: 5px !important;
      }
      button {
        font-family: monospace, sans-serif;
      }
      button#boton {
        font-size: 104%;
        padding: 5px;
        display: none;
        font-family: monospace, sans-serif;
      }
      h1 {
        padding-bottom: 15px;
      }
      input {
        border: 2px dotted Silver;
        border-radius: 4px;
        color: DarkSlateGray;
        font-family: 'Times New Roman', Times, serif;
        font-family: monospace, sans-serif;
        font-size: 105%;
        font-weight: bold;
        letter-spacing: 0.3px;
        padding: 2px;
        padding-bottom: 4px;
        padding-left: 5px;
        padding-top: 4px;
      }
      #inputes {
        padding-bottom: 10px;
      }
      .manito {
        color: Green;
        text-decoration: underline;
      }
      .manito:hover {
        background-color: LightYellow;
        color: OrangeRed;
        cursor: pointer;
        text-decoration: underline;
      }
      .manito:focus {
        background-color: LightYellow;
        color: Red;
        text-decoration: underline;
      }
      #mostrar {
        margin-top: 35px;
        margin-bottom: 45px;
      }
      p.recuadros {
        margin-bottom: -10px;
      }
      .pie {
        padding-top: 20px;
        text-align: center;
      }
      ::placeholder {
        color: Silver;
        text-align: right;
      }
      .previo {
        color: OrangeRed;
        padding-left: 20px;
      }
      .titulo:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>

    <form>
      <p class="recuadros"><input type="text" autocomplete="off" placeholder="tema" size="40" id="textInput1" /></p>
      <p class="recuadros"><input type="text" autocomplete="off" placeholder="subtema" size="40" id="textInput2" /></p>
      <p class="recuadros"><input type="password" autocomplete="off" placeholder="clave" size="40" id="textInput3" /></p>
      <p><input type="password" autocomplete="off" placeholder="contrasena" size="40" id="textInput4" /></p>
      <button id="boton1" type="button" onclick="agregar()"> AGR </button>
      <button id="boton1" type="button" onclick="eliminar()"> ELI </button>
      <button id="boton1" type="button" onclick="limpiar()"> LIM </button>
      <button id="boton1" type="button" onclick="buscar()"> BUS </button>
    </form>

    <div id="mostrar"></div>

    <script type="text/javascript">

      function teclaBuscar (event) {
        if (event.key === "Enter") {
          event.preventDefault();
          //inicio();
        }
      }

      function agregar() {
        document.getElementById('mostrar').innerHTML = '<span class="previo">AGREGANDO...</span>';
        let tema = document.getElementById("textInput1").value.trim();
        let subtema = document.getElementById("textInput2").value.trim();
        let clave = document.getElementById("textInput3").value.trim();
        let contrasena = document.getElementById("textInput4").value.trim();
        google.script.run
          .withSuccessHandler(mostrar)
          .agregar(tema,subtema,clave,contrasena);
      }

      function eliminar() {
        document.getElementById('mostrar').innerHTML = '<span class="previo">ELIMINANDO...</span>';
        let tema = document.getElementById("textInput1").value.trim();
        let subtema = document.getElementById("textInput2").value.trim();
        let clave = document.getElementById("textInput3").value.trim();
        let contrasena = document.getElementById("textInput4").value.trim();
        google.script.run
          .withSuccessHandler(mostrar)
          .eliminar(tema,subtema,clave,contrasena);
      }

      function limpiar (){
        document.getElementById("textInput1").value = '';
        document.getElementById("textInput2").value = '';
        document.getElementById("textInput3").value = '';
        document.getElementById("textInput4").value = '';
        window.scrollTo(0, 0);
        document.getElementById('textInput1').focus();
      }

      function buscar (){
        document.getElementById('mostrar').innerHTML = '<span class="previo">BUSCANDO...</span>';
        let tema = document.getElementById("textInput1").value.trim();
        let subtema = document.getElementById("textInput2").value.trim();
        let clave = document.getElementById("textInput3").value.trim();
        let contrasena = document.getElementById("textInput4").value.trim();
        google.script.run
          .withSuccessHandler(mostrar)
          .buscar(tema,subtema,clave,contrasena);
      }

      function mostrar(resultado) {
        document.getElementById('mostrar').innerHTML = resultado;
      }

    </script>

  </body>
</html>
