function generadorLexicoi() {

// FECHA PARA CREACIOWN Y ACTUALIZACIONES

var date = new Date();
var year = date.getYear();
var month = date.getMonth() + 1; if(month.toString().length==1){var month = '0'+month;}
var day = date.getDate(); if(day.toString().length==1){var day = '0'+day;}
var hour = date.getHours(); if(hour.toString().length==1){var hour = '0'+hour;}
var minu = date.getMinutes(); if(minu.toString().length==1){var minu = '0'+minu;}
var seco = date.getSeconds(); if(seco.toString().length==1){var seco = '0'+seco;}
//var fecha = year+'·'+month+'·'+day+'·'+hour+'·'+minu+'·'+seco;
var fecha = year+'·'+month+'·'+day;
var fecha = fecha.slice(1);

// EXTRAER PRIMER ELEMENTO DE EXPORTANDO.TXT -- https://drive.google.com/file/d/1OfzJd5C1PVhsUzBov_oHLgqIGy1q5IrW/preview

var file = DriveApp.getFileById('1OfzJd5C1PVhsUzBov_oHLgqIGy1q5IrW');
var contenido = file.getBlob().getDataAsString();
var array = contenido.split('\n');
var lema = array[0].toString();
array.shift();
var nuevoContenido = array.join('\n');
file.setContent(nuevoContenido);

// SI LEMA DIFERENTE DE ZZZZZZZZZZ → CREACIOWN/ACTUALIZACIOWN

if (lema != 'ZZZZZZZZZZ') {

// BUSCA EN BASE DE DATOS DICCIONARIO.TXT -- https://drive.google.com/file/d/1zZpknH81na076q9PEo40LBqYZo0tKtHt/preview

var file = DriveApp.getFileById('1zZpknH81na076q9PEo40LBqYZo0tKtHt');
var contenido = file.getBlob().getDataAsString();
var array = contenido.split('\n');
  let resultado1 = [];
  for (var i = 0; i < array.length; i++) {
      if (array[i].toString().toUpperCase().indexOf(' ' + lema + ' ') >= 0) {
        resultado1.push(array[i]);
      }
    }
resultado1 = resultado1.sort((a, b) => a.localeCompare(b));
resultado1 = [...new Set(resultado1)];
resultado1 = resultado1.filter(Boolean)
var contenido = resultado1.join('\n\n');
  var palabros = resultado1.join(' '); // para palabros de buwsqueda
var contenido = contenido.replace(/▓ /g,'');
var contenido = contenido.replace(/ ░/g,'');
var contenido = contenido.replace(/ #/g,' \\');
var contenido = contenido.replace(/#/g,'\\');
var contenido = contenido.replace(/ = /g,' → ');
var contenido = contenido.replace(/ -- /g,' — ');
var contenido = contenido.replace(/\'\'/g,'¨');
var contenido = contenido.replace(/\{AL\}/g,'🇩🇪');
var contenido = contenido.replace(/\{CH\}/g,'🇨🇳');
var contenido = contenido.replace(/\{FR\}/g,'🇫🇷');

// PALABROS DE BUWSQUEDA PARA BLOG

var palabros = palabros.replace(/▓/g,'');
var palabros = palabros.replace(/░/g,'');
var palabros = palabros.replace(/=/g,'');
var palabros = palabros.replace(/888/g,'');
var palabros = palabros.replace(/¦¦/g,'');
var palabros = palabros.replace(/\(/g,'');
var palabros = palabros.replace(/\)/g,'');
var palabros = palabros.replace(/,/g,' ');
var palabros = palabros.replace(/_/g,'');
var palabros = palabros.replace(/¦/g,'');
var palabros = palabros.replace(/  /g,' ');
var palabros = palabros.replace(/  /g,' ');
var palabros = palabros.replace(/  /g,' ');
var palabros = palabros.replace(/  /g,' ');
var palabros = palabros.replace(/\'/g,' ');
var palabros = palabros.trim();
var randomear = palabros.split(' ');
var randomear = randomear.sort(() => Math.random() - 0.5);
var palabros = randomear.join(' ').toString();
var palabros = '<div id="palabros">' + palabros + '</div>';

// VERIFICAR SI ENTRADA YA EXISTE EN BLOG EN EXISTENTES_EN_BLOG.TXT -- https://drive.google.com/file/d/1Z-7FTwPmSwE0rK8uqpfWqRnB41kv1U3X/preview

var file = DriveApp.getFileById('1Z-7FTwPmSwE0rK8uqpfWqRnB41kv1U3X');
var contenidoEenB = file.getBlob().getDataAsString();
var array = contenidoEenB.split('\n');
  let resultado2 = [];
  for (var i = 0; i < array.length; i++) {
      if (array[i].toString().indexOf('▓ ' + lema + ' ▒') >= 0) {
        resultado2.push(array[i]);
      }
    }
var linea = resultado2.join('\n').toString();
var ide = linea.slice(linea.indexOf(' ▒ ') + 3);
var ide = ide.replace(' ▓','');

// SI ENTRADA ES EXISTENTE → ACTUALIZARLA

if (ide != '') {

var file = DriveApp.getFileById(ide);
file.setContent(contenido + '\n\n\n　Actualización: ' + fecha + '\n\n　lexicoi.blogspot.com\n\n');

} else {

// SI ENTRADA ES INEXISTENTE → CREARLA Y MOVERLA A CARPETA ENTRADAS_CREADAS_TXT_BLOG -- https://drive.google.com/drive/folders/1EAnhTZMHC4HY0q8ajhWi_hBkPO-x-zuo

ide = DriveApp.createFile(lema + '.txt', contenido + '\n\n\n　Actualización: ' + fecha + '\n\n　lexicoi.blogspot.com\n\n').setSharing(DriveApp.Access.ANYONE, DriveApp.Permission.VIEW).getId();

var idDocumentoTXT = ide;
var idCarpetaDestino = '1EAnhTZMHC4HY0q8ajhWi_hBkPO-x-zuo';
var file = DriveApp.getFileById(idDocumentoTXT);
DriveApp.getFolderById(idCarpetaDestino).addFile(file);

var correo = 'jcrdnsp.4c8yq5gf9v4o31jp3e9k@blogger.com';
var contenidoIframe = '<iframe id="iframeEntradas" src="https://drive.google.com/file/d/' + ide + '/preview" frameborder="0"></iframe>' + palabros;
MailApp.sendEmail(correo, lema, "", {htmlBody: contenidoIframe});

// AGREGAMIENTO DE LEMA E IDE A LA LISTA DE BLOGS EXISTENTES EXISTENTES_EN_BLOG.txt -- https://drive.google.com/file/d/1Z-7FTwPmSwE0rK8uqpfWqRnB41kv1U3X/preview

var file = DriveApp.getFileById('1Z-7FTwPmSwE0rK8uqpfWqRnB41kv1U3X');
var contenido = file.getBlob().getDataAsString();
var nuevoContenido = contenido + '\n▓ ' + lema + ' ▒ ' + ide + ' ▓';
var array = nuevoContenido.split('\n');
array = array.sort((a, b) => a.localeCompare(b));
array = [...new Set(array)];
array = array.filter(Boolean);
var nuevoContenido = array.join('\n')
file.setContent(nuevoContenido);

}

} else {}

}
