function generadorEntradas() {

// EXTRACCIOWN DE LEMARIO COMPLETO DESDE DICCIONARIO

  var id = '1zZpknH81na076q9PEo40LBqYZo0tKtHt';
  var file = DriveApp.getFileById(id);
  var contenido = file.getBlob().getDataAsString();
  var array = contenido.split('\n');
  array = array.filter(Boolean); // eliminar elementos vaciwos
  let lemario = [];
  for (var i = 0; i < array.length; i++) {
    var lema = array[i].toString().replace(/ \[.*/g,'').replace(/▓ /g,'');
    lemario.push('| ' + lema + ' |');
    }
  lemario = [...new Set(lemario)]; // eliminar elementos repetidos

// EXTRACCIOWN DE CREADAS

  var id = '1g7VBorY32QD23ilPKtkjg-bn4V5VCJQa';
  var file = DriveApp.getFileById(id);
  var contenido = file.getBlob().getDataAsString();
  var array = contenido.split('\n');
  array = array.filter(Boolean); // eliminar elementos vaciwos
  let creadas = [];
  for (var i = 0; i < array.length; i++) {
    var lema = array[i].toString().replace(/ \[.*/g,'');
    creadas.push(lema);
    }

// COMPARACIOWN DE MATRICES

  let difer = lemario.filter(x => !creadas.includes(x));
    let longitudDifer = difer.length;
  var todas = difer.join('===');
  var lema = todas.toString().replace(/===.*/g,'').replace(/\| /g,'').replace(/ \|/g,'');

// CREACIOWN Y AGREGAMIENTO

  if (longitudDifer >= 3) {

// CREACIOWN DE POST EN BLOGGER

  var id = '1zZpknH81na076q9PEo40LBqYZo0tKtHt';
  var file = DriveApp.getFileById(id);
  var contenido = file.getBlob().getDataAsString();

  var array = contenido.split('\n');
  var resultado = [];
    for (var i = 0; i < array.length; i++) {
      if (array[i].toString().indexOf('▓ ' + lema + ' [') >= 0) {
        resultado.push(array[i]);
      }
    }
  resultado = resultado.sort(); // ordenar alfabewticamente
  resultado = [...new Set(resultado)]; // eliminar elementos repetidos
  resultado = resultado.filter(Boolean); // eliminar elementos vaciwos
  var enviar = resultado.join('<p>');

  var enviar = enviar.replace(/ #/g,' <span id="silabeos">\\');
  var enviar = enviar.replace(/#/g,'\\</span>');
  var enviar = enviar.replace(/ = /g,'</b> <span id="flechas">→</span> ');
  var enviar = enviar.replace(/▓ /g,'<b class="negritas">');
  var enviar = enviar.replace(/ ░/g,'');
  var enviar = enviar.replace(/ _/g,' <i class="cursivas">');
  var enviar = enviar.replace(/\(_/g,'(<i class="cursivas">');
  var enviar = enviar.replace(/_/g,'</i>');
  var enviar = enviar.replace(/ ¦/g,' <span id="etiquetas">¶¶¶');
  var enviar = enviar.replace(/¦/g,'¦</span>');
  var enviar = enviar.replace(/¶¶¶/g,'¦');
  var enviar = enviar.replace(/ -- /g,' &mdash; ');
  var enviar = enviar.replace(/\'\'/g,'¨');
  var enviar = enviar.replace(/\{AL\}/g,'<span id="banderas">🇩🇪</span>');
  var enviar = enviar.replace(/\{CH\}/g,'<span id="banderas">🇨🇳</span>');
  var enviar = enviar.replace(/\{FR\}/g,'<span id="banderas">🇫🇷</span>');

  var correo = 'jcrdnsp.4c8...@blogger.com';
  MailApp.sendEmail(correo, lema, "", {htmlBody: enviar});

// AGREGAMIENTO DE NUEVA CREADA A DICCIONARIO_CREADAS

  var id = '1g7VBorY32QD23ilPKtkjg-bn4V5VCJQa';
  var file = DriveApp.getFileById(id);
  var contenido = file.getBlob().getDataAsString();
  var array = contenido.split('\n');
  array.push('| ' + lema + ' |');
  array = array.sort(); // ordenar alfabewticamente
  array = [...new Set(array)]; // eliminar elementos repetidos
  array = array.filter(Boolean); // eliminar elementos vaciwos
  var nuevoContenido = array.join('\n');
  file.setContent(nuevoContenido);

  }

}
