function padres() {

  var parents = [];
  var ruta = [];
  var folders = DriveApp.getFolderById('1-h_5a3Sysiu8hiMRlO9Am4vK0tU1q7ox').getParents();
  while (folders.hasNext()) {
    var folder = folders.next();
    if (folder.getName() == 'Mi unidad') {break;}
    parents.push(folder.getName() + ' → ' + folder.getId());
    folders = folder.getParents();
  }
  parents = parents.reverse();
  var pLen = parents.length;
  for (i = 0; i < pLen; i++){
    ruta.push(parents[i].toString());
  }
  var rutas = ruta.join(' · ');
  Logger.log(rutas);
}
