function notas_y_tareas() {

  var ss = SpreadsheetApp.openById('1smCzpnTi1xKKAinBNIFjiJiQTgnB8xbe-EHQJEhzcQU');
  var sheet = ss.getSheetByName('Form Responses 1');

  var date = new Date();
  var year = date.getYear();
  var month = date.getMonth() + 1;  if(month.toString().length==1){var month = '0'+month;}
  var day = date.getDate(); if(day.toString().length==1){var day = '0'+day;}
  var hour = date.getHours(); if(hour.toString().length==1){var hour = '0'+hour;}
  var minu = date.getMinutes(); if(minu.toString().length==1){var minu = '0'+minu;}
  var seco = date.getSeconds(); if(seco.toString().length==1){var seco = '0'+seco;}
  var fech = year + '·' + month + '·' + day + '·' + hour + '·' + minu + '·' + seco;
  var fech = fech.slice(1);

  var lastRow = sheet.getLastRow();
  var opci = sheet.getRange(lastRow, 2, 1).getValues().toString();
  var tema = sheet.getRange(lastRow, 3, 1).getValues().toString();
  var subt = sheet.getRange(lastRow, 4, 1).getValues().toString();
  var cont = sheet.getRange(lastRow, 5, 1).getValues().toString();

  var opci = opci.trim().replace(/  /g,' ');
  var tema = tema.trim().replace(/  /g,' ');
  var subt = subt.trim().replace(/  /g,' ');
  var cont = cont.trim().replace(/  /g,' ');

  var nuev = '▓ ' + fech + ' ▒ ' + tema + ' ▒ ' + subt + ' ▒ ' + cont + ' ░';

  var id = '1WINmR1Xm2ktFEzhjM8l2SqKdh0L7L3Qf';
  var file = DriveApp.getFileById(id);

  if (opci == 'Agregar') {
    var contenido = file.getBlob().getDataAsString();
    var nuevoContenido = nuev + '\n' + contenido;
    file.setContent(nuevoContenido);
    var doc = DocumentApp.openById('1z71v_hBTeRyRmrALrYFkQ0HknVkWza_rkzkeqR4cMt0');
    doc.setText('');
    var body = doc.getBody();
    var id = '1WINmR1Xm2ktFEzhjM8l2SqKdh0L7L3Qf';
    var file = DriveApp.getFileById(id);
    var contenido = file.getBlob().getDataAsString();
    var contenido = contenido.replace(/\n/g,'\n\n');
    var contenido = contenido + '\n\n\n';
    body.appendParagraph(contenido);
  }

  if (opci == 'Eliminar') {
    var contenido = file.getBlob().getDataAsString();
    var array = contenido.split('\n');
      for( var i = 0; i < array.length; i++){
        if (array[i].toString().indexOf(tema) >= 0) {
          array.splice(i, 1);
        }
      }
    array = [...new Set(array)];
    array = array.filter(Boolean);
    var nuevoContenido = array.join('\n');
    file.setContent(nuevoContenido);
    var doc = DocumentApp.openById('1z71v_hBTeRyRmrALrYFkQ0HknVkWza_rkzkeqR4cMt0');
    doc.setText('');
    var body = doc.getBody();
    var id = '1WINmR1Xm2ktFEzhjM8l2SqKdh0L7L3Qf';
    var file = DriveApp.getFileById(id);
    var contenido = file.getBlob().getDataAsString();
    var contenido = contenido.replace(/\n/g,'\n\n');
    var contenido = contenido + '\n\n\n';
    body.appendParagraph(contenido);
  }

  if (opci == 'Buscar') {
    var resultado = [];
    var contenido = file.getBlob().getDataAsString();
    var array = contenido.split('\n');
      for( var i = 0; i < array.length; i++){
        if (array[i].toString().toUpperCase().indexOf(tema.toUpperCase()) >= 0) {
          resultado.push(array[i].toString());
        }
      }
    var nuevoContenido = resultado.join('\n\n');
    var doc = DocumentApp.openById('1z71v_hBTeRyRmrALrYFkQ0HknVkWza_rkzkeqR4cMt0');
    doc.setText('');
    var body = doc.getBody();
    body.appendParagraph(nuevoContenido);
  }

  if (opci == 'Exportar') {
    var doc = DocumentApp.openById('1z71v_hBTeRyRmrALrYFkQ0HknVkWza_rkzkeqR4cMt0');
    doc.setText('');
    var body = doc.getBody();
    var id = '1WINmR1Xm2ktFEzhjM8l2SqKdh0L7L3Qf';
    var file = DriveApp.getFileById(id);
    var contenido = file.getBlob().getDataAsString();
    var contenido = contenido.replace(/\n/g,'\n\n');
    var contenido = contenido + '\n\n\n';
    body.appendParagraph(contenido);
  }

}
