function ordenar_array_aleatoriamente() {

  let list = ['ZZZ33YYY','ZZZ34YYY','ZZZ35YYY','ZZZ36YYY','ZZZ37YYY','ZZZ38YYY','ZZZ39YYY','ZZZ40YYY','ZZZ41YYY','ZZZ42YYY','ZZZ43YYY','ZZZ44YYY','ZZZ45YYY','ZZZ46YYY','ZZZ47YYY','ZZZ58YYY','ZZZ59YYY','ZZZ60YYY','ZZZ61YYY','ZZZ62YYY','ZZZ63YYY','ZZZ64YYY','ZZZ91YYY','ZZZ92YYY','ZZZ93YYY','ZZZ94YYY','ZZZ95YYY','ZZZ96YYY','ZZZ123YYY','ZZZ124YYY','ZZZ125YYY','ZZZ126YYY','0','1','2','3','4','5','6','7','8','9','0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
  var mostrar = list.sort(() => Math.random() - 0.5)
  var mostrar = mostrar.toString().replace(/ZZZ/g,'&#');
  var mostrar = mostrar.replace(/YYY/g,';');
  var mostrar = mostrar.replace(/,/g,'');
  Logger.log(mostrar.toString());

}
