
top.postMessage(resultado, "https://lexicoi.blogspot.com/");


¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶

<div id="mostrando"></div>
<iframe style="display: none;" src="https://script.google.com/macros/s/AKfycbzjrAP2EMl6OwKL1zPcqZdkK1OTR79DB3HVeF3kClXhANDAlKBzsHm5bMmxjsyTVCgR/exec"></iframe>

<script>
    document.getElementById("mostrando").innerHTML = "<div id='previo'>r e c o p i l a n d o . . .</div>";
	window.addEventListener("message",
		function (e) {
			if(e.origin == "https://script.google.com/macros/s/AKfycbzjrAP2EMl6OwKL1zPcqZdkK1OTR79DB3HVeF3kClXhANDAlKBzsHm5bMmxjsyTVCgR/exec"){ return; }
			document.getElementById("mostrando").innerHTML = e.data;
		},
	false);
</script>
