function doGet() {
    var template = HtmlService.createTemplateFromFile('Index');
    return template.evaluate().setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function proceso () {

  var idCarpeta = '1IClNkXWJ6sOkZ5mcpZ1eCdCtFD_rxniW';
  var carpeta = DriveApp.getFolderById(idCarpeta);
  var nombreCarpeta = carpeta.getName();
  var idCSV = nombreCarpeta.slice(32).replace(/\/.*/g,'');

  var file = DriveApp.getFileById(idCSV);
  var contenido = file.getBlob().getDataAsString();

  var array = contenido.split('\n');
  var agregar = '';
  var entrada = [];
  var resultado = [];
    for (var i = 1; i < array.length; i++) {
        var linea = array[i].toString().replace(',',',= ').replace(/.*= /g,'').replace(/\"/g,'').replace(/, /g,'__ ');
        entrada = linea.split(',');
          var lema = '<b>' + entrada[0];
          var cat1 = ' [<i>' + entrada[1] + '</i>]</b>';
          var sila = entrada[2];
          var trad = entrada[3];
            if (trad == '') {var trad = '<code>\\' + sila + '\\</code>';}
          var cat2 = entrada[4];
            if (cat2 != '') {var cat2 = ' [<i>' + entrada[4] + '</i>]';}
          var acla = entrada[5];
            if (acla != '') {var acla = ' (' + acla + ')'}
          var etiq = entrada[6];
            if (etiq != '') {var etiq = ' ¦<span style="font-variant: small-caps;">' + etiq + '</span>¦'}
            var agregar = lema + cat1 + ' → ' + trad + cat2 + acla + etiq;
        resultado.push(agregar);
    }

  resultado = resultado.sort((a, b) => a.localeCompare(b)); // ordenar alfabewticamente
  resultado = [...new Set(resultado)]; // eliminar elementos repetidos
  resultado = resultado.filter(Boolean); // eliminar elementos vaciwos
  resultado = resultado.slice(1);
  var conteo = resultado.length;
  var contenido = resultado.join('<p>')
    var contenido = contenido.replace(/ <p>/g,'<p>');
    var contenido = contenido.replace(/  /g,' ');
    var contenido = contenido.replace(/__ /g,', ');
    var contenido = contenido.replace(/--/g,'&mdash;');
    var contenido = contenido.replace(/ _/g,' <i class="cursivas">');
    var contenido = contenido.replace(/\(_/g,'(<i class="cursivas">');
    var contenido = contenido.replace(/_/g,'</i>');

  var date = DriveApp.getFileById(idCSV).getLastUpdated();
  var year = date.getYear();
  var month = date.getMonth() + 1; if(month.toString().length==1){var month = '0'+month;}
  var day = date.getDate(); if(day.toString().length==1){var day = '0'+day;}
  var hour = date.getHours(); if(hour.toString().length==1){var hour = '0'+hour;}
  var minu = date.getMinutes(); if(minu.toString().length==1){var minu = '0'+minu;}
  var seco = date.getSeconds(); if(seco.toString().length==1){var seco = '0'+seco;}
  var fecha = year+'·'+month+'·'+day;
  var fecha = fecha.slice(1);

  var actualizacion = '&#12288;<b>Actualización:</b> ' + fecha + '<br/>';
  var entradas = '&#12288;<b>Conteo:</b> ' + conteo + ' entradas' + '<br/>';
  var autor = '&#12288;<b>Autor:</b> <a href="https://agostos.web.app" target="_blank">agostos.web.app</a>' + '<p><p/><br/>';

  return actualizacion + entradas + autor + contenido;

}
