function verificar_si_existente_blog_id() {

  var lema = 'FAILUREeee';
  var file = DriveApp.getFileById('1Z-7FTwPmSwE0rK8uqpfWqRnB41kv1U3X');
  var contenido = file.getBlob().getDataAsString();
  var array = contenido.split('\n');
    let resultado2 = [];
    for (var i = 0; i < array.length; i++) {
        if (array[i].toString().indexOf('▓ ' + lema + ' ▒') >= 0) {
          resultado2.push(array[i]);
        }
      }
  var linea = resultado2.join('\n').toString();
  var ide = linea.slice(linea.indexOf(' ▒ ') + 3);
  var ide = ide.replace(' ▓','');
    if (ide == '') {var ide = 'abc';}
  Logger.log(ide);

}
