Generador de contraseñas

<style>
  #contrasenas {
    font-family: 'Courier';
    font-weight: bold;
    margin-left: 20px;
  }
  #boton {
    margin-left: 60px;
    font-size: 85%;
  }
</style>

<body onload = "generador ()">

<div id="mostrar"></div>

<p/>

<button type="button" onclick="generador()" id="boton">GENERAR MÁS CONTRASEÑAS</button>

<p/><br/>

<h3>Recuerda que las contraseñas...</h3>

<ul>
<li>Deben tener al menos dieciséis caracteres.</li>
<li>Deben contener números, letras y caracteres especiales.</li>
<li>Deben ser completamente aleatorias.</li>
<li>Deben ser difíciles o imposibles de recordar.</li>
<li>Deben renovarse al menos una vez al mes.</li>
<li>Deben guardarse en al menos una copia de seguridad.</li>
<p/>
<li>No deben repetirse en los diversos servicios.</li>
<li>No deben contener palabras comunes, fechas o nombres.</li>
<li>No deben seguir ningún patron o secuencia identificables.</li>
<li>No deben compartirse con nadie.</li>
<li>No deben volver a usarse después de un tiempo.</li>
<li>No deben usarse en servicios públicos de internet.</li>
<li>No deben contener sustituciones de letras por números, ni viceversa.</li>
</ul>

<h3>Caracteres permitidos</h3>

<p>Los caracteres necesarios y los permitidos varían de servicio en servicio. Algunas cuentas permiten unicamente números y letras, otras piden números, letras y letras mayúsculas, y otras exigen que se incluyan al menos uno o dos caracteres especiales. En todos los casos los caracteres elegidos para componer una contraseña deberán estar entre los siguientes:</p>

<h4>Números</h4>

<pre>0 1 2 3 4 5 6 7 8 9</pre>

<h4>Letras minúsculas y mayúsculas</h4>

<pre>a b c d e f g h i j k l m n o p q r s t u v w x y z<br/>A B C D E F G H I J K L M N O P W R S T U V W X Y Z</pre>

<p>Nótese que en este grupo no se incluyen la eñe minúscula o la mayúscula, ni ninguna de las vocales con tilde.</p>

<h4>Caracteres especiales</h4>

<pre>! " # $ % & ' ( ) * + , - . / : ; &lt; = &gt; ? @ [ \ ] ^ _ ` { | } ~</pre>

  <script>
function generador () {
    let list = ['ZZZ35YYY','ZZZ34YYY','ZZZ42YYY','D','c','t','7','S','J','ZZZ37YYY','4','0','ZZZ46YYY','ZZZ39YYY','ZZZ62YYY','8','3','k','ZZZ126YYY','4','V','U','p','ZZZ91YYY','6','ZZZ63YYY','z','1','E','ZZZ124YYY','f','F','1','ZZZ95YYY','L','ZZZ59YYY','Q','ZZZ60YYY','5','ZZZ41YYY','B','6','K','I','ZZZ45YYY','H','0','o','9','y','ZZZ36YYY','ZZZ61YYY','W','ZZZ58YYY','P','C','ZZZ38YYY','a','T','G','ZZZ44YYY','n','d','l','R','i','h','ZZZ40YYY','8','N','ZZZ43YYY','v','X','O','g','ZZZ33YYY','s','5','e','m','3','j','ZZZ47YYY','Y','q','2','w','ZZZ92YYY','A','Z','ZZZ96YYY','ZZZ125YYY','7','M','ZZZ123YYY','b','r','ZZZ94YYY','ZZZ64YYY','ZZZ93YYY','x','u','9','2']
    var mostrar1 = list.sort(() => Math.random() - 0.5); mostrar1 = mostrar1.slice(0, 40).toString().replace(/ZZZ/g,'&#').replace(/YYY/g,';').replace(/,/g,'');
    var mostrar2 = list.sort(() => Math.random() - 0.5); mostrar2 = mostrar2.slice(0, 40).toString().replace(/ZZZ/g,'&#').replace(/YYY/g,';').replace(/,/g,'');
    var mostrar3 = list.sort(() => Math.random() - 0.5); mostrar3 = mostrar3.slice(0, 40).toString().replace(/ZZZ/g,'&#').replace(/YYY/g,';').replace(/,/g,'');
    var mostrar4 = list.sort(() => Math.random() - 0.5); mostrar4 = mostrar4.slice(0, 40).toString().replace(/ZZZ/g,'&#').replace(/YYY/g,';').replace(/,/g,'');
    var mostrar5 = list.sort(() => Math.random() - 0.5); mostrar5 = mostrar5.slice(0, 40).toString().replace(/ZZZ/g,'&#').replace(/YYY/g,';').replace(/,/g,'');
    document.getElementById('mostrar').innerHTML = '<div id="contrasenas">' + mostrar1 + '<p/>' + mostrar2 + '<p/>' + mostrar3 + '<p/>' + mostrar4 + '<p/>' + mostrar5 + '</div>';
}
</script>
